dir=/data/aria2
#log=/data/aria2/aria2.log

disk-cache=16M

file-allocation=trunc

continue=true

max-concurrent-downloads=10
max-connection-per-server=16

max-overall-download-limit=0
max-download-limit=0

max-overall-upload-limit=256k
max-upload-limit=64k

max-tries=10
retry-wait=5

min-split-size=4M

split=8

disable-ipv6=true

timeout=300

save-session=/data/aria2/aria2.session
save-session-interval=600

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=123456

#rpc-user=admin
#rpc-passwd=password

event-poll=epoll

follow-torrent=true

listen-port=26778

bt-max-peers=64

enable-dht=true
enable-dht6=false

dht-listen-port=7881-7999

bt-enable-lpd=true

bt-request-peer-speed-limit=128K

seed-ratio=1.0

force-save=false

bt-hash-check-seed=true
bt-seed-unverified=true

bt-save-metadata=true
